class Solution {
public:
    int maxProfit(vector<int>& prices) {
       /* <----------brute force code------------>Time complexity: O(n^2)

Space Complexity: O(1)
*/
        
        // int maxsum = 0;
        // for(int i = 0; i < prices.size(); i++){
        //     for(int j = i+1 ; j < prices.size(); j++){
        //         if(prices[j] > prices[i]) maxsum = maxsum = max(maxsum, prices[j]-prices[i]);
        //     }
        // }
        // return maxsum;
        /*<-------------optimised code--------->
        Time complexity: O(n)

Space Complexity: O(1)
*/
        
        int maxprice = 0, minprice = INT_MAX;
        for(int  i = 0; i < prices.size(); i++){
            minprice = min(minprice, prices[i]);
            maxprice = max(maxprice, prices[i] - minprice);
        }
        return maxprice;
        
      
    }
};
